<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card And Grid Layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./card.css">
</head>

<body>
    <section class="section bulma-section">
         
        <div class="container">
            <h2 class="title is-3 has-text-centered mb-5 has-text-primary">Where to use HydroMax?</h2>
            <div class="columns is-multiline is-variable is-5">
                <div class="column is-4 mb-5">
                    <div class="bulma-card card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="./people_water_03.jpg" alt="Person using HydroMax bottleat gym" loading="lazy" width="400" height="300">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-5">Gym & Fitness</h3>
                            <p>Enhance your workout performance with proper hydration.</p>
                        </div>
                        <footer class="card-footer">
                            <a href="#" class="card-footer-item has-text-weight-semibold" aria-label="Learn more about Gym & Fitness">
                                Learn More →
                            </a>
                        </footer>
                    </div>
                </div>

                <div class="column is-4 mb-5">
                    <div class="bulma-card card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="./office.jpeg" alt="employee using HydroMax bottle at office" loading="lazy" width="400" height="300">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-5">Office & Work</h3>
                            <p>Perfect for long work hours and meetings.</p>
                        </div>
                        <footer class="card-footer">
                            <a href="#" class="card-footer-item has-text-weight-semibold">
                                Learn More →
                            </a>
                        </footer>
                    </div>
                </div>
                <div class="column is-4 mb-5">
                    <div class="bulma-card card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="./travel.jpeg" alt="HydroMax bottle being used on mountain trail with scenic view" loading="lazy" width="400" height="300">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-5">Travel & Adventure</h3>
                            <p>Leak-proof and easy to carry wherever you go.</p>
                        </div>
                        <footer class="card-footer">
                            <a href="#" class="card-footer-item has-text-weight-semibold">
                                Learn More →
                            </a>
                        </footer>
                    </div>
                </div>


            </div>
            <h2 class="title has-text-centered mb-5">Hydration Benefits</h2>
            <div class="columns is-multiline">
                <div class="column is-4 mb-5">
                    <div class="bulma-card card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="./energy.jpeg" alt="Boosts Energy" loading="lazy" width="400" height="300">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-5">Boosts Energy</h3>
                            <p>Drinking water keeps you active and refreshed.</p>
                        </div>
                        <footer class="card-footer">
                            <a href="#" class="card-footer-item has-text-weight-semibold">
                                Learn More →
                            </a>
                        </footer>
                    </div>

                </div>
                <div class="column is-4 mb-5">
                    <div class="bulma-card card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="./skin.jpeg" alt="Improves Skin" loading="lazy" width="400" height="300">
                            </figure>

                        </div>
                        <div class="card-content">
                            <h3 class="title is-5">Improves Skin</h3>
                            <p>Hydration gives a natural glow and clear skin.</p>
                        </div>
                        <footer class="card-footer">
                            <a href="#" class="card-footer-item has-text-weight-semibold">
                                Learn More →
                            </a>
                        </footer>
                    </div>
                </div>
                <div class="column is-4 mb-5">
                    <div class="bulma-card card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="./digestion.jpeg" alt="Aids Digestion" loading="lazy" width="400" height="300">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-5">Aids Digestion</h3>
                            <p>Water helps with better metabolism and digestion.</p>
                        </div>
                        <footer class="card-footer">
                            <a href="#" class="card-footer-item has-text-weight-semibold">
                                Learn More →
                            </a>
                        </footer>
                    </div>
                </div>
            </div>


        </div>

    </section>

    <!-- basic responsive grid layout -->

    <section class="bootstrap-grid py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 display-5 fw-bold">What Customers Say</h2>
            <div class="row g-4">

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="testimonial-card h-100 p-4 border rounded-3 shadow-sm bg-white">
                        <p class=" fst-italic mb-3">"HydroMax keeps me hydrated all day! Love the design."</p>
                        <div class="d-flex align-items-center">
                            <div class="avatar-placeholder rounded-circle bg-primary text-white d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">KA
                            </div>

                            <div class="ms-3">
                                <h5 class="fw-bold mb-0">Kartik Aryan</h5>
                                <small class="text-muted">Fitness Enthusiast</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="testimonial-card h-100 p-4 border rounded-3 shadow-sm bg-white">
                        <p class=" fst-italic mb-3">"Perfect for the gym. The time markers help a lot."</p>
                        <div class="d-flex align-items-center">
                            <div class="avatar-placeholder rounded-circle bg-primary text-white d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">RK
                            </div>

                            <div class="ms-3">
                                <h5 class="fw-bold mb-0">Rohan Kumar</h5>
                                <small class="text-muted">Personal Trainer</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="testimonial-card h-100 p-4 border rounded-3 shadow-sm bg-white">
                        <p class=" fst-italic mb-3">"Lightweight and stylish. I take it everywhere."</p>
                        <div class="d-flex align-items-center">
                            <div class="avatar-placeholder rounded-circle bg-primary text-white d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">AK
                            </div>

                            <div class="ms-3">
                                <h5 class="fw-bold mb-0">Aryan Khan</h5>
                                <small class="text-muted">Travel Blogger</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="testimonial-card h-100 p-4 border rounded-3 shadow-sm bg-white">
                        <p class=" fst-italic mb-3">“No leaks, easy to clean, and great quality.”</p>
                        <div class="d-flex align-items-center">
                            <div class="avatar-placeholder rounded-circle bg-primary text-white d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">NS
                            </div>

                            <div class="ms-3">
                                <h5 class="fw-bold mb-0">Neha Sharma</h5>
                                <small class="text-muted">Actor</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="testimonial-card h-100 p-4 border rounded-3 shadow-sm bg-white">
                        <p class=" fst-italic mb-3">“Best water bottle I’ve ever owned! Highly recommend.”</p>
                        <div class="d-flex align-items-center">
                            <div class="avatar-placeholder rounded-circle bg-primary text-white d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">AP
                            </div>

                            <div class="ms-3">
                                <h5 class="fw-bold mb-0">Ananya Pandey</h5>
                                <small class="text-muted">Content Creator</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="testimonial-card h-100 p-4 border rounded-3 shadow-sm bg-white">
                        <p class=" fst-italic mb-3">“Great for work and travel. Keeps water fresh.”</p>
                        <div class="d-flex align-items-center">
                            <div class="avatar-placeholder rounded-circle bg-primary text-white d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">HA
                            </div>

                            <div class="ms-3">
                                <h5 class="fw-bold mb-0">Hania Aamir</h5>
                                <small class="text-muted">Influencer</small>
                            </div>
                        </div>
                    </div>
                </div>




            </div>


        </div>
    </section>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>