 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
 }

 body {
     font-family: 'Poppins', sans-serif;
     background: #ffffff;
 }

 /* Navbar cleanup + CTA buttons */
 .custom-navbar {
     padding: 1rem 2rem;
     background: #fff;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     position: sticky;
     top: 0;
     z-index: 1000;
 }

 .nav-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     max-width: 1200px;
     margin: 0 auto;
 }

 .nav-cta {
     display: flex;
     gap: 1rem;
 }

 .nav-cta button {
     padding: 0.5rem 1.2rem;
     border-radius: 5px;
     border: 1px solid #007BFF;
     background: transparent;
     color: #007BFF;
     cursor: pointer;
     transition: all 0.3s;
 }

 .nav-cta .signup {
     background: #007BFF;
     color: #fff;
     border: none;
 }

 .nav-cta button:hover {
     background: #0056b3;
     color: #fff;
 }

 /* Hero section */
 .hero {
     max-width: 1200px;
     margin: 3rem auto;
     padding: 0 2rem;
 }

 .hero-content {
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 .hero-text {
     max-width: 600px;
 }

 .hero-text h1 {
     font-size: 2.8rem;
     font-weight: 700;
     margin-bottom: 1rem;
 }

 .hero-text p {
     font-size: 1.2rem;
     margin-bottom: 2rem;
     color: #555;
 }

 .hero-buttons {
     display: flex;
     gap: 1rem;
 }

 .btn-primary {
     padding: 0.8rem 1.5rem;
     background: #007BFF;
     color: #fff;
     border: none;
     border-radius: 5px;
 }

 .btn-secondary {
     padding: 0.8rem 1.5rem;
     background: #f0f0f0;
     color: #333;
     border: none;
     border-radius: 5px;
 }

 .btn-primary:hover {
     background: #0056b3;
 }

 .btn-secondary:hover {
     background: #ddd;
 }

 .hero-image img {
     max-width: 400px;
     width: 100%;
     border-radius: 10px;
 }

 /* Responsive */
 @media (max-width: 768px) {
     .hero-content {
         flex-direction: column-reverse;
         text-align: center;
     }

     .hero-buttons {
         justify-content: center;
     }
 }


 .custom-navbar {
     background: #ffffff !important;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     padding: 1rem 0;
     display: flex;
     text-align: center;
     justify-content: flex-end;
     position: fixed;
     min-height: 70px;
     width: 100%;
     top: 0;
     z-index: 1000;

 }

 .nav-container {
     max-width: 1200px;
     margin: 0 auto;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 20px;
 }

 .logo {
     font-size: 1.5rem;
     font-weight: 700;
     font-size: 1.8rem;
     letter-spacing: 1px;
     color: #007BFF;
 }

 .navigation-menu {
     display: flex;
     gap: 2rem;
     list-style: none;
 }

 .navigation-menu a {
     text-decoration: none;
     color: #333;
     font-weight: 500;
     transition: color 0.3s ease;
     position: relative;
     padding: 5px 0;
 }

 .navigation-menu a:hover {
     color: #007BFF;
 }

 .navigation-menu a::after {
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     width: 0;
     height: 2px;
     background: #007BFF;
     transition: width 0.3s ease;
 }

 .navigation-menu a.active {
     color: #007BFF;
 }

 .navigation-menu a.active::after {
     width: 100%;
 }

 .hamburger.active span:nth-child(1) {
     transform: rotate(45deg) translate(6px, 6px);
 }

 .hamburger.active span:nth-child(3) {
     transform: rotate(-45deg) translate(6px, -6px);
 }

 .navigation-menu a:hover::after {
     width: 100%;
 }

 .hamburger {
     display: none;
     background: none;
     border: none;
     cursor: pointer;
     padding: 10px;
 }

 .hamburger span {
     display: block;
     width: 25px;
     height: 3px;
     background: #333;
     margin: 5px 0;
     transition: all 0.3s ease;
 }

 @media (max-width: 768px) {
     .navigation-menu {
         position: fixed;
         top: 70px;
         right: -100%;
         flex-direction: column;
         background: white;
         width: 100%;
         text-align: center;
         padding: 2rem 0;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
         transition: right 0.3s ease;
     }

     .navigation-menu.active {
         right: 0;
     }

     .hamburger {
         display: block;
     }

     .hamburger.active span:nth-child(1) {
         transform: rotate(45deg) translate(5px, 5px);
     }

     .hamburger.active span:nth-child(2) {
         opacity: 0;
     }

     .hamburger.active span:nth-child(3) {
         transform: rotate(-45deg) translate(7px, -6px);
     }
 }



 header {
     background: url('unsplash.jpg');
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     min-height: 30vh;
     color: white;
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 0 20px;
     position: relative;
     margin-top: 70px;
     z-index: 0;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);


 }

 header h1,
 header p {
     margin: 5px 0;
     font-family: 'Poppins', sans-serif;

 }

 .header-content {
     height: 30vh;
     /* border: 2px solid black;  */
     /* background: rgba(0, 0, 0, 0.5); */
     padding: 10px 20px;
     border-radius: 10px;

 }

 header h1 {
     font-size: 2rem;
     font-weight: bold;
     color: white;

 }

 header p {
     font-size: 1rem;
     margin-bottom: 15px;
     color: white;

 }

 /* hero section */
 .hero-section {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 40px;
     margin: 40px auto;
     max-width: 80%;
     gap: 40px;
     background: white;
     /* border: 2px solid black; */
 }

 .hero-section .para {
     flex: 1;
     margin: 20px;
     padding: 20px;
     font-size: 1.2rem;
     font-weight: 400;
     text-align: justify;
     max-width: 500px;
 }

 .hero-section .para p {
     line-height: 1.6;
 }

 .hero-section .image1 {
     flex: 1;
     display: flex;
     justify-content: center;
 }

 .hero-section img {
     max-width: 100%;
     height: auto;
     border-radius: 10px;
 }

 .hero-section {
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 40px;
     padding: 60px 40px;
     max-width: 1200px;
     margin: 40px auto;
     background: #f9fbff;
     /* Soft blue-white background */
     border-radius: 16px;
     box-shadow: 0 6px 24px rgba(0, 123, 255, 0.08);
     flex-wrap: wrap;
 }

 .hero-section .para {
     flex: 1;
     max-width: 600px;
 }

 .hero-section .para p {
     font-size: 1.2rem;
     line-height: 1.6;
     color: #333;
     margin-bottom: 20px;
 }

 .hero-section .color-btn {
     padding: 0.8rem 1.8rem;
     font-size: 1.1rem;
     background: #007BFF;
     color: #fff;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
     box-shadow: 0 3px 10px rgba(0, 123, 255, 0.2);
 }

 .hero-section .color-btn:hover {
     background: #0056b3;
     transform: scale(1.05);
 }

 .hero-section .color-btn:active {
     transform: scale(0.97);
 }

 .hero-section .image1 {
     flex: 1;
     display: flex;
     justify-content: center;
 }

 .hero-section .image1 img {
     max-width: 400px;
     width: 100%;
     border-radius: 12px;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
 }

 @media (max-width: 768px) {
     .hero-section {
         flex-direction: column-reverse;
         text-align: center;
         padding: 40px 20px;
     }

     .hero-section .hero-buttons {
         justify-content: center;
     }

     .hero-section .image1 img {
         max-width: 90%;
     }
 }


 .form-for-preorder h2 {
     font-size: 24px;
     margin-bottom: 10px;
 }

 .form1 {
     display: flex;
     flex-direction: column;
     gap: 10px;
 }

 .user-mail {
     padding: 10px;
     border: 1px solid #ddd;
     border-radius: 5px;
     font-size: 16px;

 }

 .book {
     padding: 14px 20px;
     border: none;
     background-color: #007BFF;
     color: white;
     font-size: 18px;
     cursor: pointer;
     border-radius: 8px;
     font-weight: bold;
     transition: background 0.3s ease, transform 0.2s ease;
     box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
 }

 .book:hover {
     background-color: #0056b3;
     transform: scale(1.05);
     box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
 }

 .book:active {
     transform: scale(0.98);
 }

 .color-btn {
     padding: 12px 24px;
     background-color: #007BFF;
     color: white;
     border: none;
     cursor: pointer;
     transition: background-color 0.3s ease;
     border-radius: 8px;
     font-weight: 600;
     margin-top: 15px;
     box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
     font-size: 1.1rem;
 }

 .color-btn:hover {
     background-color: #0056b3;
     transform: scale(1.05);
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
 }

 .color-btn:active {
     transform: scale(0.98);
 }

 .color-btn i {
     margin-left: 8px;
 }

 #greeting-message {
     text-align: center;
     font-size: 1.2rem;
     font-weight: bold;
     color: #0077cc;
     background: #dff6ff;
     padding: 10px;
     border-radius: 8px;
     width: 60%;
     margin: 20px auto;
     opacity: 0;
     transform: translateY(-10px);
     transition: opacity 0.8s ease-out, transform 0.5s ease-out;
 }

 .calculator-preorder-container {
     display: flex;
     flex-direction: column;
     gap: 40px;
     justify-content: center;
     align-items: stretch;
     margin: 40px auto;
     max-width: 600px;
     padding: 40px 30px;
     background: #f8fafd;
     border-radius: 18px;
     box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
 }

 .calculator-section,
 .form-for-preorder {
     background: #fff;
     border-radius: 18px;
     box-shadow: 0 6px 32px rgba(0, 0, 0, 0.10);
     padding: 40px 36px 32px 36px;
     max-width: 520px;
     margin: 40px auto 0 auto;
     width: 100%;
     transition: box-shadow 0.2s;
 }

 .calculator-section:hover,
 .form-for-preorder:hover {
     box-shadow: 0 12px 36px rgba(0, 0, 0, 0.13);
 }

 .calculator-section h2,
 .form-for-preorder h2 {
     font-size: 1.6rem;
     color: #007BFF;
     font-weight: 700;
     margin-bottom: 18px;
     letter-spacing: 0.5px;
     text-align: center;
 }

 .calculator-section p,
 .form-for-preorder p {
     color: #444;
     font-size: 1.05rem;
     margin-bottom: 18px;
     text-align: center;
 }

 .calculator-form,
 .form1 {
     display: flex;
     flex-direction: column;
     gap: 16px;
     align-items: center;
 }

 .calculator-form input,
 .form1 input {
     width: 90%;
     padding: 12px 14px;
     border: 1.5px solid #e0e7ef;
     border-radius: 7px;
     font-size: 1rem;
     transition: border 0.2s, box-shadow 0.2s;
     outline: none;
     background: #f8fafd;
 }

 .calculator-form input:focus,
 .form1 input:focus {
     border: 1.5px solid #007BFF;
     box-shadow: 0 0 0 2px #e3f0ff;
 }

 .calculator-form button,
 .form1 button.book {
     background: linear-gradient(90deg, #007BFF 60%, #00c6ff 100%);
     color: #fff;
     border: none;
     border-radius: 7px;
     padding: 12px 28px;
     font-size: 1.08rem;
     font-weight: 600;
     cursor: pointer;
     transition: background 0.2s, box-shadow 0.2s;
     box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
 }

 .calculator-form button:hover,
 .form1 button.book:hover {
     background: linear-gradient(90deg, #0056b3 60%, #009ec3 100%);
     box-shadow: 0 4px 16px rgba(0, 123, 255, 0.13);
 }

 #preorder-success {
     color: #1ca94e !important;
     margin-top: 14px;
     font-weight: 600;
     text-align: center;
     font-size: 1.08rem;
 }

 .calculator-content {
     display: none;
 }

 .calculator-content.active {
     display: block;
 }

 .calculator-form button {
     width: 100%;
     max-width: 250px;
     padding: 14px 20px;
     background-color: #007BFF;
     color: white;
     border: none;
     cursor: pointer;
     border-radius: 8px;
     font-size: 18px;
     transition: background 0.3s ease, transform 0.2s ease;
     margin-top: 10px;
     font-weight: bold;
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
 }

 .calculator-form button:hover {
     background-color: #0056b3;
     transform: scale(1.05);
     box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
 }

 .calculator-form button:active {
     transform: scale(0.98);
 }


 #result,
 #calorie-result {
     margin-top: 20px;
     font-size: 1.2rem;
     color: #28a745;
 }

 /* //mediaQuery */

 @media (max-width: 900px) {
     .calculator-preorder-container {
         flex-direction: column;
         gap: 24px;
         padding: 24px 8px;
     }

     .calculator-section,
     .form-for-preorder {
         margin: 0;
         min-width: unset;
         width: 100%;
     }
 }

 @media (max-width: 700px) {

     .calculator-section,
     .form-for-preorder {
         padding: 24px 8px 18px 8px;
         max-width: 98vw;
     }

     .calculator-form input,
     .form1 input {
         width: 100%;
     }
 }



 /* level3-task1 */

 .image-gallery {
     margin-top: 60px;
     padding-top: 100px;
     padding-bottom: 60px;
     padding: 60px 20px;
     max-width: 1200px;
     margin: 0 auto;
 }

 .image-gallery h2 {
     font-size: 1.7rem;
     color: #22223b;
     font-weight: 500;
     text-align: center;
     margin-bottom: 10px;
     text-transform: none;
     letter-spacing: normal;
 }

 .image-gallery h2::after {
     display: none;
 }

 .gallery-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
     margin: 30px 0;
 }

 .thumbnail img {
     width: 100%;
     height: 250px;
     object-fit: cover;
     border-radius: 10px;
     transition: transform 0.3s ease;
     cursor: pointer;
 }

 .thumbnail:hover img {
     transform: scale(1.05);
 }

 .lightbox {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.9);
     display: none;
     justify-content: center;
     align-items: center;
     z-index: 2001;
 }

 .lightbox:target {
     display: flex;
 }

 .lightbox img {
     max-width: 90%;
     max-height: 90%;
     width: auto;
     height: auto;
     border-radius: 15px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
 }

 .close-btn {
     position: absolute;
     top: 25px;
     right: 35px;
     color: white;
     font-size: 45px;
     text-decoration: none;
     transition: opacity 0.3s;
 }

 .close-btn:hover {
     opacity: 0.8;
 }

 @media (max-width: 768px) {

     .image-gallery h2 {
         font-size: 1.7rem;
         margin-bottom: 25px;
     }

     .gallery-grid {
         grid-template-columns: 1fr;
     }

     .slide img {
         height: 300px;
     }

     .lightbox img {
         max-width: 95%;
     }

     .close-btn {
         top: 15px;
         right: 20px;
         font-size: 35px;
     }
 }

 .section-heading {
     text-align: center;
     font-size: 2rem;
     color: #22223b;
     font-weight: 600;
     margin-top: 60px;
     margin-bottom: 24px;
     letter-spacing: 1px;
 }

 .site-footer {
     background: #f8fafd;
     color: #444;
     text-align: center;
     padding: 24px 10px 18px 10px;
     font-size: 1rem;
     border-top: 1px solid #e0e7ef;
     margin-top: 60px;
 }

 .site-footer a {
     color: #007BFF;
     text-decoration: none;
     font-weight: 500;
 }

 .site-footer a:hover {
     text-decoration: underline;
 }

 .switch-tab {
     display: flex;
     justify-content: center;
     gap: 16px;
     margin-bottom: 24px;
 }

 .tab-btn {
     padding: 10px 28px;
     font-size: 1rem;
     font-weight: 500;
     color: #007BFF;
     background: #f4f8ff;
     border: 1.5px solid #cce2ff;
     border-radius: 24px;
     cursor: pointer;
     transition: background 0.2s, color 0.2s, border 0.2s, box-shadow 0.2s;
     outline: none;
     box-shadow: 0 1px 4px rgba(0, 123, 255, 0.04);
 }

 .tab-btn:hover {
     background: #e3f0ff;
     color: #0056b3;
     border: 1.5px solid #007BFF;
 }

 .tab-btn.active {
     background: linear-gradient(90deg, #007BFF 60%, #00c6ff 100%);
     color: #fff;
     border: 1.5px solid #007BFF;
     box-shadow: 0 2px 8px rgba(0, 123, 255, 0.10);
 }